{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["vite/client"]
  },
  "include": ["src"],
  "exclude": [
    "src/test",
    "**/*.test.ts", 
    "**/*.test.tsx",
    "src/test/**/*"
  ]
}